Regra nº 1 o nome do arquivo tem que ser o mesmo nome da classe do projeto.
Regra nº 2 o nome da classe tem que começar com a letra maiuscula.
Regra nº 3 Para compilar o projeto usa-se o comando "javac nome_projeto .java"
OBS: Para executar esse comando precisamos estar na mesma pasta do projeto para excutar esse comando
Regra nº 4 Para executar o comando digita "java nome_projeto"
OBS: Tambem precisa estar na mesma pasta.
Regra nº 5 

	public class Projeto{
		public static void main(String[] args) {
			System.out.println("Hello World");
		}
	}
